# robomi_backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: face_recognition_model.xml
rpc_server/: data.yaml  pyserver.py
rpc_server/gen_py/: ImageProcessor-remote  ImageProcessor.py  __init__.py  ttypes.py
rpc_server/models/: common.py
src/main/java/com/robomi/: AudioWebSocketHandler.java  Configure.java  Main.java  MessageWebSocketHandler.java  VideoStreamingController.java  VideoWebSocketHandler.java  VideoWebSocketServer.java  WebsocketConfig.java
src/main/java/com/robomi/controller/: CaptureController.java  ManagerController.java  ObjectContoller.java  StreamingController.java  VideoStreamingController.java
src/main/java/com/robomi/dto/: CaptureDTO.java  ManagerDTO.java  ObjectDTO.java
src/main/java/com/robomi/entity/: CaptureEntity.java  ManagerEntity.java  ObjectEntity.java
src/main/java/com/robomi/object/: DetectingObject.java  OBJECT_STATUS.java  ObjectInfo.java
src/main/java/com/robomi/repository/: CaptureRepo.java  ManagerRepo.java  ObjectRepo.java
src/main/java/com/robomi/ros/: PubAudioNode.java  RosMasterNode.java  SubAudioNode.java  SubVideoNode.java
src/main/java/com/robomi/rpc/: CroppedData.java  ImageProcessor.java  ProcessedImage.java
src/main/java/com/robomi/service/: CaptureService.java  ManagerService.java  ObjectService.java  S3Uploader.java
src/main/java/com/robomi/store/: VideoDataStore.java
src/main/resources/: application.properties
src/main/resources/model/: convert.py  keras.py
