plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.robomi'
version = '1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
        jcenter()
    mavenCentral()
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.7' // 마리아DB 드라이버 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.30' // Lombok 버전 1.18.30으로 수정
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation group: 'org.openpnp', name: 'opencv', version: '4.8.1-0'
    implementation files('libs/opencv-480.jar')

    implementation platform('software.amazon.awssdk:bom:2.21.1')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sso'
    implementation 'software.amazon.awssdk:ssooidc'
    implementation platform('org.apache.logging.log4j:log4j-bom:2.20.0')
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl'
    implementation 'org.apache.logging.log4j:log4j-1.2-api'
    testImplementation platform('org.junit:junit-bom:5.10.0')

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.17'
    implementation "org.bytedeco:javacv-platform:1.5.10"

    implementation 'org.ros.rosjava_core:rosjava:0.3.6'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-configuration2:2.3'
    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.3'
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation 'org.ros.rosjava_messages:sensor_msgs:[1.12,1.13)'
    implementation 'org.ros.rosjava_messages:audio_common_msgs:[0.2,0.7)'
    implementation 'org.ros.rosjava_messages:rosjava_test_msgs:0.3.0'
    implementation 'io.netty:netty-all:4.1.70.Final'
}

def nativeLibDir = "/home/ubuntu2004/opencv-src/opencv-4.8.0/build/lib"

tasks.withType(JavaExec) {
    doFirst {
        systemProperty "java.library.path", nativeLibDir
    }
}

tasks.withType(Test) {
    doFirst {
        systemProperty "java.library.path", nativeLibDir
    }
}

test {
    useJUnitPlatform()
}