spring.datasource.url=jdbc:mariadb://robomidb.c5kcq80emm6y.ap-northeast-2.rds.amazonaws.com:3306/robomidb
spring.datasource.username=admin
spring.datasource.password=yorer81!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

sound.server.url=http://192.168.123.126:5000/

#video.topic.name=/usb_cam/image_raw
video.topic.name=/ip129_usb_cam0/image_raw
video.message.type=sensor_msgs/Image