spring.datasource.url=jdbc:mysql://robomidb.c5kcq80emm6y.ap-northeast-2.rds.amazonaws.com:3306/robomidb
spring.datasource.username=admin
spring.datasource.password=yorer81!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true